# study-shiyanchang

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/stgudy/shiyanchang/api/: ApiApplication.java
api/src/main/java/com/study/shiyanchang/api/: ApiApplication.java  SwaggerApplication.java
api/src/main/java/com/study/shiyanchang/api/config/: FilterConfig.java  MyProperties.java
api/src/main/java/com/study/shiyanchang/api/controller/: DemoController.java  UserController.java
api/src/main/java/com/study/shiyanchang/api/filter/: UserTokenFilter.java
api/src/main/java/com/study/shiyanchang/api/service/: PropertyService.java  UserFeignService.java  UserTokenService.java
api/src/main/resources/: application.properties  application.yml  bootstrap.properties
business/: pom.xml
business/src/main/java/com/study/shiyanchang/business/: BusinessApplication.java
business/src/main/java/com/study/shiyanchang/business/config/: ApplicationContextUtil.java  FilterConfig.java  MyProperties.java
business/src/main/java/com/study/shiyanchang/business/dao/: TSensorMapper.java  TSensorRepairMapper.java  TSensorTypeMapper.java  TSiteMapper.java  TUserSiteMapper.java
business/src/main/java/com/study/shiyanchang/business/filter/: RequestUrlFilter.java  ServiceExceptionFilter.java
business/src/main/java/com/study/shiyanchang/business/service/: MongoService.java  TSensorRepairService.java  TSensorService.java  TSensorTypeService.java  TSiteService.java  TUserSiteService.java
business/src/main/java/com/study/shiyanchang/business/service/impl/: TSensorRepairServiceImpl.java  TSensorServiceImpl.java  TSensorTypeServiceImpl.java  TSiteServiceImpl.java  TUserSiteServiceImpl.java
business/src/main/resources/: application.properties  application.yml  bootstrap.properties
business/src/main/resources/mapper/: TSensorMapper.xml  TSensorRepairMapper.xml  TSensorTypeMapper.xml  TSiteMapper.xml  TUserSiteMapper.xml
common/: common.md  pom.xml
common/src/main/java/com/study/shiyanchang/common/: CommonApplication.java
common/src/main/java/com/study/shiyanchang/common/base/: BaseResponse.java  CurrentScope.java  PageModel.java  ResponseUtils.java  ResultCode.java  ResultPageModel.java
common/src/main/java/com/study/shiyanchang/common/config/: RedisConfig.java
common/src/main/java/com/study/shiyanchang/common/entity/collection/: LoginErrorLog.java  OperationLog.java  RequestLog.java
common/src/main/java/com/study/shiyanchang/common/entity/contants/: RoleEnum.java  UserStateEnum.java
common/src/main/java/com/study/shiyanchang/common/entity/dto/: UserLoginDTO.java  UserUpdateDTO.java
common/src/main/java/com/study/shiyanchang/common/entity/po/: TCompany.java  TSensor.java  TSensorRepair.java  TSensorType.java  TSite.java  TUser.java  TUserSite.java
common/src/main/java/com/study/shiyanchang/common/entity/vo/: UserInfoVO.java  UserLoginVO.java
common/src/main/java/com/study/shiyanchang/common/excption/: ServiceException.java
common/src/main/java/com/study/shiyanchang/common/excption/code/: ErrorCode.java
common/src/main/java/com/study/shiyanchang/common/filter/: ServiceExceptionFilter.java
common/src/main/java/com/study/shiyanchang/common/service/: MongoService.java
common/src/main/java/com/study/shiyanchang/common/util/: ApplicationContextUtil.java  CheckUtil.java  DateUtil.java  IpUtil.java  MD5.java  RedisUtil.java
doc/: mysql-业务数据脚本.sql  project_info.txt
doc/nacos配置备份/: service-api.properties  service-business.properties  service-manager.properties  service-public.properties
manager/: pom.xml
manager/src/main/java/com/study/shiyanchang/manager/: ManagerApplication.java
manager/src/main/java/com/study/shiyanchang/manager/api/: DemoController.java  UserController.java
manager/src/main/java/com/study/shiyanchang/manager/config/: ApplicationContextUtil.java  FilterConfig.java  MyProperties.java
manager/src/main/java/com/study/shiyanchang/manager/dao/: TCompanyMapper.java  TUserMapper.java
manager/src/main/java/com/study/shiyanchang/manager/filter/: RequestUrlFilter.java  ServiceExceptionFilter.java
manager/src/main/java/com/study/shiyanchang/manager/service/: MongoService.java  TCompanyService.java  TUserService.java
manager/src/main/java/com/study/shiyanchang/manager/service/impl/: TCompanyServiceImpl.java  TUserServiceImpl.java
manager/src/main/resources/: application.properties  application.yml  bootstrap.properties
manager/src/main/resources/mapper/: TCompanyMapper.xml  TUserMapper.xml
nacos_server/console/src/main/resources/: application.properties
