############# server
server.port=9900
server.servlet.context-path=/api

############# application
spring.application.name=api

############# nacosµƒservicepublic≈‰÷√÷–µƒmongodb
spring.data.mongodb.host=${server_addr}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.authentication-database=${mongodb.authentication-database}
