mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://${server_addr}:3306/syc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=1py4I5FjANIjoEmSc9QA+
mysql.type=com.alibaba.druid.pool.DruidDataSource
mongodb.port=27017
mongodb.username=root
mongodb.password=6flcIzf1aGLiQEA0UT2h
mongodb.database=syc
mongodb.authentication-database=admin
redis.database=0
redis.port=6379
redis.password=xXEHDAen0H98Kyt1Tjgp
redis.jedis.pool.max-active=1024
redis.jedis.pool.max-wait=10000
redis.jedis.pool.max-idle=200
redis.jedis.pool.min-idle=0
redis.timeout=10000
redis.block-when-exhausted=true
mapper-locations=classpath:/mapper/*Mapper.xml
type-aliases-package=com.study.shiyanchang.common.entity.po