# server
server.port=9002
server.servlet.context-path=/business

# application and mysql
spring.application.name=business
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${server_addr}:3306/syc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1py4I5FjANIjoEmSc9QA+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.study.shiyanchang.common.entity.po

# mongodb
spring.data.mongodb.host=${server_addr}
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=6flcIzf1aGLiQEA0UT2h
spring.data.mongodb.database=syc
spring.data.mongodb.authentication-database=admin