############# server
server.port=9001
server.servlet.context-path=/manager

############# application
spring.application.name=manager

############# nacos的servicepublic配置中的mysql
spring.datasource.driver-class-name=${mysql.driver-class-name}
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.type=${mysql.type}

############# nacos的servicepublic配置中的mybatis
mybatis.mapper-locations=${mapper-locations}
mybatis.type-aliases-package=${type-aliases-package}

############# nacos的servicepublic配置中的mongodb
spring.data.mongodb.host=${server_addr}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.authentication-database=${mongodb.authentication-database}
